<Project>
  
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageId>Tiger.Stripes.Instrumentation</PackageId>
    <PackageTags>lambda;instrumentation;aws;amazon;lambda-function;open-telemetry</PackageTags>
    <PackageReleaseNotes><![CDATA[➟ Release 1.0.0
⁃ Everything is new!
]]></PackageReleaseNotes>
  </PropertyGroup>

  <Import Project="../NuGet.props" />

</Project>
