# Tiger-Stripes

./: .editorconfig  .globalconfig  Directory.Build.props  Directory.Packages.props  README.md  Tiger.Stripes.code-workspace  Tiger.Stripes.sln  Tiger.Stripes.slnx  nuget.config
.devcontainer/: devcontainer.json
src/: Directory.Build.props  NuGet.props
src/Common/: Constants.cs
src/Tiger.Stripes/: Constants.cs  IExtendedLambdaContext.cs  IInvocationBuilder.cs  IInvocationLifecycleService.cs  ILambdaHostEnvironment.cs  InvocationBuilderExtensions.cs  LambdaApplication.Create.cs  LambdaApplication.cs  LambdaApplicationBuilder.cs  LambdaApplicationOptions.cs  LambdaBackgroundService.cs  LambdaBootstrapHandlerRegistry.cs  LoggerFactoryExtensions.cs  NearlyOutOfTimeNotifier.cs  NuGet.props  Tiger.Stripes.csproj
src/Tiger.Stripes.Instrumentation/: AwsLambdaResourceDetector.cs  Constants.cs  NuGet.props  Tiger.Stripes.Instrumentation.csproj  TigerStripesInstrumentationMeterProviderBuilderExtensions.cs  TigerStripesInstrumentationResourceProviderBuilderExtensions.cs  TigerStripesInstrumentationServiceCollectionExtensions.cs  TigerStripesInstrumentationTracerProviderBuilderExtensions.cs  VersionedArn.cs
src/Tiger.Stripes.Instrumentation/Service/: AwsLambdaResourceDetector.cs  InstrumentationInvocationLifecycle.cs
src/Tiger.Stripes/Service/: InvocationLifecycleServiceManager.cs  LambdaBackgroundService.cs  LambdaBootstrapHandlerRegistry.cs  LoggingInvocationLifecycle.cs  WrappingExtendedLambdaContext.cs
src/Tiger.Stripes/Utility/: LambdaApplicationSettingsExtensions.cs
unit/: .editorconfig  Test.csproj
unit/Analyzers/: AnalyzerTest{TAnalyzer}.cs  CandidateMethodsByTypeParametersTests.cs  CandidateMethodsByValueParametersTests.cs  CandidateMethodsTests{TAnalyzer}.cs  NoCandidateMethodsByNameTests.cs  NoDiagnostic.cs  TooManyCandidateMethodsByNameTests.cs
unit/Generators/: SourceGeneratorTest{TSourceGenerator}.cs  SuccessfulGeneration.cs  TypeParameterTests.cs
