<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />

    <ProjectReference Include="..\gen\Tiger.Stripes.Experimental\Tiger.Stripes.Experimental.csproj" />
    <ProjectReference Include="..\src\Tiger.Stripes\Tiger.Stripes.csproj" />

    <Using Include="System.Collections.Immutable" />
    <Using Include="System.Text" />
    <Using Include="Amazon.Lambda.RuntimeSupport" />
    <Using Include="Microsoft.CodeAnalysis" />
    <Using Include="Microsoft.CodeAnalysis.Text" />
    <Using Include="Microsoft.CodeAnalysis.CSharp.Testing" />
    <Using Include="Microsoft.CodeAnalysis.Diagnostics" />
    <Using Include="Microsoft.CodeAnalysis.Testing" />
    <Using Include="Tiger.Stripes" />
    <Using Include="Tiger.Stripes.Experimental" />
    <Using Include="Xunit" />
    <Using Static="true" Include="Microsoft.CodeAnalysis.OutputKind" />
  </ItemGroup>

</Project>
