<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Simplifies the configuration and initialization of AWS Lambda Functions.</Description>
    <AssemblyTitle>Tiger Stripes</AssemblyTitle>
  </PropertyGroup>

  <!-- <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
  </ItemGroup> -->

  <Import Project="NuGet.props" />

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" />

    <ProjectReference
      Include="../../gen/Tiger.Stripes.Generator/Tiger.Stripes.Generator.csproj"
      OutputItemType="Analyzer"
      PrivateAssets="all"
      Private="false" />

    <Using Include="System.Diagnostics" />
    <Using Include="System.Diagnostics.Metrics" />
    <Using Include="System.IO.Pipelines" />
    <Using Include="System.Text.Json" />
    <Using Include="Amazon.Lambda.Core" />
    <Using Include="Amazon.Lambda.RuntimeSupport" />
    <Using Include="Microsoft.Extensions.Diagnostics.Metrics" />
    <Using Include="Microsoft.Extensions.Hosting" />
    <Using Include="Microsoft.Extensions.FileProviders" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="Tiger.Stripes" />
    <Using Include="Tiger.Stripes.Generator" />
    <Using Static="true" Include="System.Runtime.CompilerServices.MethodImplOptions" />
    <Using Static="true" Include="System.StringComparer" />
    <Using Static="true" Include="System.Text.Encodings.Web.JavaScriptEncoder" />
    <Using Static="true" Include="Microsoft.Extensions.Logging.LogLevel" />
    <Using Static="true" Include="Tiger.Stripes.Constants" />
    <Using Alias="Env" Include="System.Environment" />

    <AssemblyAttribute Include="GenerateOverloadsAttribute" />

    <Compile Update="LambdaApplication.*.cs" DependentUpon="LambdaApplication.cs" />
  </ItemGroup>

</Project>
